user nginx;
worker_processes auto;
worker_rlimit_nofile 10240;

error_log /dev/stdout info;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  access_log /dev/stdout;

  upstream qdrant {
    server qdrant:6333;
  }

  upstream qdrant_grpc {
    server qdrant:6334;
  }

  server {
    listen 80;

    client_max_body_size 10m;

    # include /etc/nginx/conf.d/*.conf;

    location / {
      proxy_pass http://qdrant;
      auth_basic "Restricted";
      auth_basic_user_file /etc/nginx/.htpasswd;

      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
      # Do not pass Authorization header to destination
      proxy_set_header Authorization "";
    }

    location /grpc {
      grpc_pass grpc://qdrant_grpc;
      auth_basic "Restricted";
      auth_basic_user_file /etc/nginx/.htpasswd;
    }
  }
}